<!DOCTYPE html>
<meta charset="utf-8">

<title>Diapo</title>

<diapo class="flex center-x center-y">
  <h1>Welcome to diapo!</h1>
</diapo>

<diapo>
  <h1>Second diapo</h1>
  <p>A small text content on 1 line.</p>
</diapo>

<diapo style="background: #3f99f4; color: #fff;">
  <h1>Third diapo</h1>
  <p>A list of things on a colored background:</p>
  <ul>
    <li>first thing</li>
    <li>second thing</li>
  </ul>
</diapo>

<diapo>
  <h1>Fourth with table</h1>
  <table>
    <tr>
      <th></th>
      <th>Col 1</th>
      <th>Col 2</th>
      <th>Col 3</th>
    </tr>
    <tr>
      <th>Row 1</th>
      <td></td>
      <td>×</td>
      <td></td>
    </tr>
    <tr>
      <th>Row 2</th>
      <td></td>
      <td></td>
      <td>×</td>
    </tr>
  </table>
</diapo>

<diapo>
  <h1>Fifth diapo with code</h1>
  <pre><code>
    function add (a, b) {
      return a + b
    }

    const sum = [4, 2, 1].reduce(add, 0)
  </code></pre>
</diapo>

<diapo class="flex col center-x center-y" style="background: white;">
  <h1>Make your own:</h1>
  <h2><a href="https://byteclubfr.github.io/diapo/">https://byteclubfr.github.io/diapo/</a></h2>
</diapo>

<template>
  <h1>New list</h1>
  <ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
  </ul>
</template>

<template class="flex center-x center-y">
  <h1>New diapo with centered title</h1>
</template>

<template class="flex center-x" style="background: hotpink;">
  <h1>With bright style</h1>
</template>

<!-- diapo engine: here be dragons -->

<style>
* {
  box-sizing: border-box;
}
html, body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}
html {
  background: #fff;
}
body {
  background: #eee;
  color: #333;
  width: 800px; height: 600px;
  margin-left: -400px; margin-top: -300px;
  position: absolute; top: 50%; left: 50%;
  font-family: Arial, Helvetica, sans-serif;
  display: none;
}
body.loaded {
  display: block;
}
a {
  color: #333;
}
table td, table th {
  background: rgba(255, 255, 255, 0.2);
  text-align: center;
  padding: .5em;
}
diapo {
  background: #ddd;
  width: 100%; height: 100%;
  display: block;
  position: absolute;
  padding: 10px;
  transition: left 300ms ease-in 0s;
}
diapo { left: -100% } /* Before */
diapo[aria-selected] { left: 0 } /* Now */
diapo[aria-selected] ~ diapo { left: +100% } /* After */
diapo[contenteditable] { background: #ccc; }

diapo.flex { display: flex; }
diapo.center-x { justify-content: center; }
diapo.center-y { align-items: center; }
diapo.col { flex-direction: column; }
diapo.row { flex-direction: row; }

diapo img {
  max-width: 100%;
}

textarea.edit {
  width: 100%; height: 100%;
  display: block;
  padding: 10px;
  position: absolute;
  border: 0;
  background: rgba(255, 255, 255, 0.9)
}

.veil {
  background: rgba(255, 255, 255, 0.9);
  height: 100%;
  position: absolute;
  width: 100%;
  z-index: 2;
}

form {
  position: absolute;
  z-index: 3;
}

form.file {
  background: rgba(255, 255, 255, 0.9);
  padding: 2em;
  left: 30%;
  top: 40%;
}

form.templates {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

form .template {
  cursor: pointer;
  border-radius: 30px;
  height: 600px;
  left: 0;
  margin-bottom: -450px;
  margin-right: -600px;
  position: relative;
  transform-origin: 0 0;
  transform: scale(.25);
  width: 800px;
}

form .template:hover::before {
  background: rgba(0, 0, 0, 0.5);
  border-color: #fff;
  border-radius: 30px;
  border-style: solid;
  border-width: 150px 75px 150px 75px;
  box-sizing: border-box;
  content: '';
  display: block;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

form .cross {
  background: none;
  border: 0;
  cursor: pointer;
  font-size: 2rem;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}

nav {
  align-items: flex-end;
  display: flex;
  justify-content: space-between;
}
nav.ui {
  bottom: 0; width: 100%;
  position: absolute;
}
nav.collapsed {
  justify-content: center;
}
nav.bar-diapo, nav.bar-diaporama {
  justify-content: center;
  position: relative;
  width: 50%;
}
nav.edit {
  justify-content: center;
  width: 100%;
}
nav.sub {
  align-items: stretch;
  flex-direction: column-reverse;
  z-index: 1;
}
nav.sub.collapsed button {
  display: none;
}
nav.sub.collapsed button:first-child {
  display: inline;
}
nav h2 {
  bottom: 3.5em;
  font-size: 12px;
  margin: 0;
  position: absolute;
  text-align: center;
  width: 100%;
}
nav button {
  background: rgba(255, 255, 255, .5);
  border: 0;
  cursor: pointer;
  flex: 0;
  font-size: 12px;
  margin: 0 2px;
  min-height: 3em;
  white-space: nowrap;
}
nav button:hover {
  background: rgba(255, 255, 255, .8);
}
nav button[disabled] {
  background: none;
  cursor: default;
  color: #333;
  opacity: 0.2;
}
nav button.toggle {
  background: none;
  flex: 0;
}
nav button.save {
  background: #cfc;
  font-weight: bold;
}
nav button.edit {
  min-width: 66px;
}
nav button.go {
  min-width: 3em;
}
nav.edit button {
  min-width: 30%;
}
nav .counter {
  padding: .5em;
  white-space: nowrap;
}

</style>

<script>
(function (body) {

const MODE = {
  NORMAL: 1, CONTENT: 2, HTML: 4
}
const state = {
  index: 0,
  total: 0,
  mode: MODE.NORMAL,
  ui: true, // visible ?,
  sub: null // sub navs
}
let ui // created at runtime
let backup

// CRUD

// current
const getDiapo = () => $('diapo[aria-selected]')

const injectDiapo = (position, diapo) => {
  const current = getDiapo()
  if (position === 'before') {
    body.insertBefore(diapo, current)
    state.index++
  } else {
    body.insertBefore(diapo, current.nextSibling)
  }
  state.total++
  toggleTemplates()
  setHash(position === 'before' ? state.index - 1 : state.index + 1)
}

const deleteDiapo = () => {
  getDiapo().remove()
  if (state.index === state.total) state.index--
  state.total--
  goTo(state.index)
}

const moveDiapo = (position) => {
  const diapos = $$('diapo')
  const current = diapos[state.index - 1]
  state.sub = null
  if (position === 'before') {
    current.parentNode.insertBefore(current, diapos[state.index - 2])
    setHash(state.index - 1)
  } else {
    current.parentNode.insertBefore(diapos[state.index], current)
    setHash(state.index + 1)
  }
}

const editDiapoContent = () => {
  backup = getDiapo().innerHTML
  getDiapo().setAttribute('contenteditable', 'true')
  state.mode = MODE.CONTENT
  state.sub = null
  refreshUI()
}

const editDiapoHTML = () => {
  let input
  backup = getDiapo().innerHTML
  const update = () => {
    getDiapo().innerHTML = input.value
  }
  input = E('textarea', {
    className: 'edit',
    innerHTML: getDiapo().innerHTML,
    onkeyup: update
  })
  append(body, input)
  state.mode = MODE.HTML
  state.sub = null
  refreshUI()
}

const saveDiapoContent = () => {
  getDiapo().removeAttribute('contenteditable')
}

const saveDiapoHTML = () => {
  $('textarea.edit').remove()
}

const saveDiapo = () => {
  switch (state.mode) {
    case MODE.NORMAL: return
    case MODE.CONTENT: saveDiapoContent(); break
    case MODE.HTML: saveDiapoHTML(); break
  }
  state.mode = MODE.NORMAL
  refreshUI()
}

const resetDiapo = () => {
  getDiapo().innerHTML = backup
  saveDiapo()
}

// ui

const toggleImageInput = () => {
  let form = $('form.file')
  if (form) return form.remove()

  form = E('form', {
    className: 'file',
    onsubmit: (e) => e.preventDefault()
  })

  const cross = E('button', {
    className: 'cross',
    textContent: '×',
    onclick: toggleImageInput
  })

  const input = E('input', {
    type: 'file',
    name: 'file',
    onchange: function () {
      const file = this.files[0]
      if (!file.type.match(/image.*/)) return

      const img = E("img")
      append(getDiapo(), img)

      const reader = new FileReader()
      reader.onload = (e) => img.src = e.target.result
      reader.readAsDataURL(file)

      form.remove()
    }
  })
  append(body, append(form, cross, input))
}

const toggleVeil = () => {
  let veil = $('.veil')
  if (veil) return veil.remove()

  veil = E('div', { className: 'veil' })
  append(body, veil)
}

const toggleTemplates = () => {
  toggleVeil()
  let form = $('form.templates')
  if (form) return form.remove()

  form = E('form', {
    className: 'templates',
    onsubmit: (e) => e.preventDefault()
  })

  const cross = E('button', {
    className: 'cross',
    textContent: '×',
    onclick: toggleTemplates
  })

  let templates = [getDiapo(), ...$$('template')].map(t => {
    return E('diapo', {
      className: `template ${t.className}`,
      innerHTML: t.innerHTML,
      style: t.style,
      onclick: function () { this.onclick = null; injectDiapo('after', this); }
    })
  })

  append(body, append(form, cross, ...templates))
}

const createDiapoBar = () =>
  append(
    E('nav', { className: 'bar-diapo' }),
    E('h2', { textContent: 'Diapo' }),
    append(
      E('nav', { className: `sub ${state.sub !== 'move' && 'collapsed'}` }),
      E('button', {
        textContent: `${state.sub === 'move' ? '▼' : '▲'} Move`,
        onclick: () => {
          state.sub = !state.sub ? 'move' : null
          refreshUI()
        }
      }),
      E('button', {
        textContent: 'After',
        onclick: () => moveDiapo('after'),
        disabled: state.index === state.total
      }),
      E('button', {
        textContent: 'Before',
        onclick: () => moveDiapo('before'),
        disabled: state.index === 1
      })
    ),
    E('button', {
      textContent: 'Delete',
      onclick: () => {
        if (confirm('Are you sure you want to delete this diapo?')) deleteDiapo()
      }
    }),
    E('button', {
      textContent: 'Add image',
      onclick: () => {
        toggleImageInput()
      }
    }),
    append(
      E('nav', { className: `sub ${state.sub !== 'edit' && 'collapsed'}` }),
      E('button', {
        className: 'edit',
        textContent: `${state.sub === 'edit' ? '▼' : '▲'} Edit`,
        onclick: () => {
          state.sub = !state.sub ? 'edit' : null
          refreshUI()
        }
      }),
      E('button', {
        textContent: state.mode === MODE.CONTENT ? 'Save content' : 'In place',
        onclick: () => {
          state.mode === MODE.CONTENT ? saveDiapo() : editDiapoContent()
        }
      }),
      E('button', {
        textContent: state.mode === MODE.HTML ? 'Save HTML' : 'As HTML',
        onclick: () => {
          state.mode === MODE.HTML ? saveDiapo() : editDiapoHTML()
        }
      })
    )
  )

const createDiaporamaBar = () =>
  append(
    E('nav', { className: 'bar-diaporama' }),
    E('h2', { textContent: 'Diaporama' }),
    E('button', {
      textContent: '|◀◀',
      onclick: () => goStart(),
      disabled: state.index === 1
    }),
    E('button', {
      className: 'go',
      textContent: '◀',
      onclick: () => goBack(),
      disabled: state.index === 1
    }),
    E('button', {
      textContent: 'Create diapo',
      onclick: toggleTemplates
    }),
    E('div', {
      className: 'counter',
      textContent: `${state.index} / ${state.total}`
    }),
    E('button', {
      className: 'go',
      textContent: '▶',
      onclick: () => goForward(),
      disabled: state.index === state.total
    }),
    E('button', {
      textContent: '▶▶|',
      onclick: () => goEnd(),
      disabled: state.index === state.total
    })
  )

const createEditBar = () =>
  append(
    E('nav', {
      className: 'edit'
    }),
    E('button', {
      textContent: 'Reset',
      onclick: resetDiapo
    }),
    E('button', {
      className: 'save',
      textContent: 'Save',
      onclick: saveDiapo
    })
  )

const refreshUI = () => {
  if (ui) ui.remove() // re-rendering UI should be lightweight
  ui = E('nav', { className: `ui ${!state.ui && 'collapsed'}` })

  const toggle = E('button', {
    className: 'toggle',
    textContent: state.ui ? '▼' : '▲',
    title: 'Toggle toolbar',
    onclick: () => {
      state.ui = !state.ui
      refreshUI()
    }
  })

  let children
  if (state.mode === MODE.NORMAL) {
    children = state.ui
      ? [createDiapoBar(), toggle, createDiaporamaBar()]
      : [toggle]
  } else {
    children = [createEditBar()]
  }

  append(body, append(ui, ...children))
}

// navigation

const goTo = (index) => {
  state.index = index
  const current = getDiapo()
  const next = $(`diapo:nth-of-type(${ index })`)
  if (current) current.removeAttribute('aria-selected')
  if (next) next.setAttribute('aria-selected', 'true')
  refreshUI()
}

const goBack = () => {
  if (state.index > 1) setHash(state.index - 1)
}

const goForward = () => {
  if (state.index !== state.total) setHash(state.index + 1)
}

const goStart = () => {
  setHash(1)
}

const goEnd = () => {
  setHash(state.total)
}

const onKeyDown = (e) => {
  const { keyCode } = e
  // don't intercept keyboard chords
  if (e.altKey || e.ctrlKey || e.metaKey || e.shiftKey) return
  if (state.mode !== MODE.NORMAL) return

  switch (keyCode) {
    case 33: goStart(); break; // page up
    case 34: goEnd(); break; // page down
    case 37: case 38: goBack(); break; // left, up
    case 39: case 40: goForward(); break; // right, down
    default: return
  }
  e.preventDefault()
}

const onHashChange = () => {
  const index = Number(window.location.hash.split('#')[1]) || 1
  if (index !== state.index) goTo(index)
}

const setHash = (index) => {
  window.location.hash = `#${index}`
}

// edit mode

const onDoubleClick = (e) => {
  e.preventDefault()
  if (e.target.tagName !== 'DIAPO') return
  e.target.setAttribute('contenteditable', 'true')
}

// scale

const onResize = () => {
  const w = body.clientWidth / window.innerWidth
  const h = body.clientHeight / window.innerHeight
  body.style.transform = `scale(${ 1 / Math.max(w, h) })`
}

// let's roll

const init = () => {
  ui = $('nav.ui') // delete saved one
  onHashChange()
  body.className = 'loaded'
  state.total = $$('diapo').length

  onResize()
  refreshUI()

  window.onkeydown = onKeyDown
  window.ondblclick = onDoubleClick
  window.onresize = onResize
  window.onhashchange = onHashChange
}

window.onload = init

})(document.body)
</script>

<script>
// global helpers

function E (tag, props) {
  const elt = document.createElement(tag)
  if (props) {
    for (let p in props) {
      if ('style' === p) {
        for (let s in props[p]) {
          elt.style[s] = props[p][s]
        }
      } else {
        elt[p] = props[p]
      }
    }
  }
  return elt
}

function append (parent, ...children) {
  children.forEach(c => parent.appendChild(c))
  return parent
}

var $ = (HTMLElement.prototype.$ = function(q) {
  return this.querySelector(q)
}).bind(document)

var $$ = (HTMLElement.prototype.$$ = function(q) {
  return this.querySelectorAll(q)
}).bind(document)
</script>
